// index.js (Backend)
const express = require('express');
const app = express();
app.use(express.json());

let todos = [];

app.get('/api/todos', (req, res) => res.json(todos));
app.post('/api/todos', (req, res) => {
    const todo = { id: Date.now(), text: req.body.text };
    todos.push(todo);
    res.status(201).json(todo);
});

module.exports = app; // Teszteléshez exportáljuk

const request = require('supertest');
const app = require('../app');

describe('POST /api/todos', () => {
  it('új teendőt hoz létre', async () => {
    const res = await request(app)
      .post('/api/todos')
      .send({ title: 'Teszt feladat' });
    expect(res.statusCode).toEqual(201);
    expect(res.body.title).toBe('Teszt feladat');
  });
});

// cypress/e2e/todo.cy.js
it('lehetővé teszi új teendő hozzáadását', () => {
  cy.visit('/');
  cy.get('input[name="todo"]').type('Kenyérvásárlás');
  cy.get('button#add-btn').click();
  cy.contains('Kenyérvásárlás').should('be.visible');
});




